APP_NAME=Laravel
APP_ENV=local
APP_KEY=dpGvjrnnKLGszdgcck1YSLrSMGeN61dy
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.worthcommunity.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worthcom_main
DB_USERNAME=worthcom_root
DB_PASSWORD=javac++2018.,

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.worthcommunity.com
MAIL_PORT=25
MAIL_USERNAME=administracion@worthcommunity.com
MAIL_PASSWORD=leonardo2018.,
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
