<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="CCE6AC2200301EE667FF90D3D8220F17" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:ca680458-91c6-40bb-968b-0056c6c8c95f"
   xmpMM:DocumentID="107f0ae2-7eb6-25c5-b8b6-775c00000043"
   xmpMM:OriginalDocumentID="xmp.did:a26d4b70-3e08-4676-a79f-e1429eaf2256"
   xmp:MetadataDate="2018-10-07T22:39:02-03:00"
   xmp:ModifyDate="2018-10-07T22:39:02-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Macintosh)"
   xmp:CreateDate="2018-10-07T22:37-03:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25e2a57e-ead7-a53d-12d4-23e600000070"
      stEvt:when="2018-10-07T22:39:02-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ef200c50-fffc-403c-9b98-7c89cae6295e"
      stEvt:when="2018-10-07T22:36:56-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de61779f-aeb9-4dc0-a654-405c7fcb53c6"
      stEvt:when="2018-10-07T22:39:02-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca680458-91c6-40bb-968b-0056c6c8c95f"
      stEvt:when="2018-10-07T22:39:02-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d3cd2fc1-82d4-d92c-ca49-aca500000068"
      stRef:documentID="97f1fce1-6733-f790-679f-584d0000003b"
      stRef:fromPart="time:0d12279122856000f254016000000"
      stRef:toPart="time:0d12279122856000f254016000000"
      stRef:filePath="spot.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d3cd2fc1-82d4-d92c-ca49-aca500000068"
      stRef:documentID="97f1fce1-6733-f790-679f-584d0000003b"
      stRef:fromPart="time:0d12279122856000f254016000000"
      stRef:toPart="time:0d12279122856000f254016000000"
      stRef:filePath="spot.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-03-20T06:33:46Z"
       xmp:ModifyDate="2018-10-07T22:08-03:00"
       xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
       xmp:MetadataDate="2018-10-07T22:08-03:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:OriginalDocumentID="xmp.did:B4E5415E082CE811B300DAAB37F9D50A"
       xmpMM:InstanceID="d3cd2fc1-82d4-d92c-ca49-aca500000068"
       xmpMM:DocumentID="97f1fce1-6733-f790-679f-584d0000003b"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="4354560"
       xmpDM:scale="1/90000"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:272B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1175998824000f254016000000d148324176000f254016000000"
         stRef:toPart="time:1758700944000f254016000000d148324176000f254016000000"
         stRef:filePath="00060.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:282B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1811673864000f254016000000d148324176000f254016000000"
         stRef:toPart="time:2012970960000f254016000000d148324176000f254016000000"
         stRef:filePath="00060.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:292B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:900539640000f254016000000d148324176000f254016000000"
         stRef:toPart="time:2320213896000f254016000000d148324176000f254016000000"
         stRef:filePath="00061.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2A2B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1567998432000f254016000000d158918760000f254016000000"
         stRef:toPart="time:2638051416000f254016000000d158918760000f254016000000"
         stRef:filePath="00065.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2B2B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:2955888936000f254016000000d95351256000f254016000000"
         stRef:toPart="time:2966483520000f254016000000d95351256000f254016000000"
         stRef:filePath="00069.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2C2B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:4513292784000f254016000000d148324176000f254016000000"
         stRef:toPart="time:3220753536000f254016000000d148324176000f254016000000"
         stRef:filePath="00068.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2D2B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:2775781008000f254016000000d137729592000f254016000000"
         stRef:toPart="time:3475023552000f254016000000d137729592000f254016000000"
         stRef:filePath="00070.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2E2B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1493836344000f254016000000d127135008000f254016000000"
         stRef:toPart="time:3909401496000f254016000000d127135008000f254016000000"
         stRef:filePath="00072.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2F2B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1822268448000f254016000000d296648352000f254016000000"
         stRef:toPart="time:5000643648000f254016000000d296648352000f254016000000"
         stRef:filePath="00022.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:302B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:805188384000f254016000000d148324176000f254016000000"
         stRef:toPart="time:5530372848000f254016000000d148324176000f254016000000"
         stRef:filePath="00028.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:312B1C5E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:2256646392000f254016000000d317837520000f254016000000"
         stRef:toPart="time:6494479992000f254016000000d317837520000f254016000000"
         stRef:filePath="00039.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:416A9ABEF12BE811B300DAAB37F9D50A"
         stRef:documentID="xmp.did:3D6A9ABEF12BE811B300DAAB37F9D50A"
         stRef:fromPart="time:0d11908312416000f254016000000"
         stRef:toPart="time:148324176000f254016000000d11908312416000f254016000000"
         stRef:filePath="Upbeat Drums &amp; Percussion Background Music For Typography Videos.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44A94D20082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1779890112000f254016000000d233080848000f254016000000"
         stRef:toPart="time:381405024000f254016000000d233080848000f254016000000"
         stRef:filePath="00053.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45A94D20082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:2775781008000f254016000000d211891680000f254016000000"
         stRef:toPart="time:614485872000f254016000000d211891680000f254016000000"
         stRef:filePath="00054.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46A94D20082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:3527996472000f254016000000d158918760000f254016000000"
         stRef:toPart="time:826377552000f254016000000d158918760000f254016000000"
         stRef:filePath="00054.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47A94D20082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:4004752752000f254016000000d222486264000f254016000000"
         stRef:toPart="time:985296312000f254016000000d222486264000f254016000000"
         stRef:filePath="00056.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48A94D20082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1790484696000f254016000000d105945840000f254016000000"
         stRef:toPart="time:1207782576000f254016000000d105945840000f254016000000"
         stRef:filePath="00057.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49A94D20082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1038269232000f254016000000d105945840000f254016000000"
         stRef:toPart="time:1419674256000f254016000000d105945840000f254016000000"
         stRef:filePath="00058.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4AA94D20082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:3676320648000f254016000000d127135008000f254016000000"
         stRef:toPart="time:1631565936000f254016000000d127135008000f254016000000"
         stRef:filePath="00059.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4BA94D20082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:5752859112000f254016000000d158918760000f254016000000"
         stRef:toPart="time:2161295136000f254016000000d158918760000f254016000000"
         stRef:filePath="00062.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56A3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1567998432000f254016000000d180107928000f254016000000"
         stRef:toPart="time:5763453696000f254016000000d180107928000f254016000000"
         stRef:filePath="00034.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57A3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1748106360000f254016000000d190702512000f254016000000"
         stRef:toPart="time:5943561624000f254016000000d190702512000f254016000000"
         stRef:filePath="00034.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58A3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1938808872000f254016000000d201297096000f254016000000"
         stRef:toPart="time:6134264136000f254016000000d201297096000f254016000000"
         stRef:filePath="00034.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59A3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1112431320000f254016000000d158918760000f254016000000"
         stRef:toPart="time:6335561232000f254016000000d158918760000f254016000000"
         stRef:filePath="00035.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5AA3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1070052984000f254016000000d317837520000f254016000000"
         stRef:toPart="time:6812317512000f254016000000d317837520000f254016000000"
         stRef:filePath="00041.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5BA3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:741620880000f254016000000d158918760000f254016000000"
         stRef:toPart="time:7130155032000f254016000000d158918760000f254016000000"
         stRef:filePath="00042.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5CA3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1271350080000f254016000000d635675040000f254016000000"
         stRef:toPart="time:7606911312000f254016000000d635675040000f254016000000"
         stRef:filePath="00051.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5DA3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:4025941920000f254016000000d455567112000f254016000000"
         stRef:toPart="time:8486261784000f254016000000d455567112000f254016000000"
         stRef:filePath="00046.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5EA3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:995890896000f254016000000d423783360000f254016000000"
         stRef:toPart="time:9227882664000f254016000000d423783360000f254016000000"
         stRef:filePath="00078.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5FA3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:2860537680000f254016000000d116540424000f254016000000"
         stRef:toPart="time:1313728416000f254016000000d116540424000f254016000000"
         stRef:filePath="00057.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60A3FC5D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:2065943880000f254016000000d105945840000f254016000000"
         stRef:toPart="time:1525620096000f254016000000d105945840000f254016000000"
         stRef:filePath="00059.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75FC1E55FB2BE811B300DAAB37F9D50A"
         stRef:documentID="xmp.did:429068B4F22BE811B300DAAB37F9D50A"
         stRef:fromPart="time:0"
         stRef:toPart="time:4184860680000f254016000000d275459184000f254016000000"
         stRef:filePath="collar.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79C49845B52BE811B112F8B0410D18AB"
         stRef:documentID="xmp.did:98C9FA96982BE811B112F8B0410D18AB"
         stRef:fromPart="time:0"
         stRef:toPart="time:4852319472000f254016000000d148324176000f254016000000"
         stRef:filePath="fono.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79C49845B52BE811B112F8B0410D18AB"
         stRef:documentID="xmp.did:98C9FA96982BE811B112F8B0410D18AB"
         stRef:fromPart="time:0"
         stRef:toPart="time:6335561232000f254016000000d158918760000f254016000000"
         stRef:filePath="fono.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79C49845B52BE811B112F8B0410D18AB"
         stRef:documentID="xmp.did:98C9FA96982BE811B112F8B0410D18AB"
         stRef:fromPart="time:0"
         stRef:toPart="time:7130155032000f254016000000d158918760000f254016000000"
         stRef:filePath="fono.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80C49845B52BE811B112F8B0410D18AB"
         stRef:documentID="xmp.did:7DC49845B52BE811B112F8B0410D18AB"
         stRef:fromPart="time:0"
         stRef:toPart="time:985296312000f254016000000d222486264000f254016000000"
         stRef:filePath="fono 2.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:A7D7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:836972136000f254016000000d169513344000f254016000000"
         stRef:toPart="time:2468538072000f254016000000d169513344000f254016000000"
         stRef:filePath="00063.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:A8D7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1313728416000f254016000000d169513344000f254016000000"
         stRef:toPart="time:2796970176000f254016000000d169513344000f254016000000"
         stRef:filePath="00067.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:A9D7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:4100104008000f254016000000d158918760000f254016000000"
         stRef:toPart="time:3061834776000f254016000000d158918760000f254016000000"
         stRef:filePath="00069.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:AAD7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:836972136000f254016000000d105945840000f254016000000"
         stRef:toPart="time:3369077712000f254016000000d105945840000f254016000000"
         stRef:filePath="00070.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ABD7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1811673864000f254016000000d116540424000f254016000000"
         stRef:toPart="time:3792861072000f254016000000d116540424000f254016000000"
         stRef:filePath="00071.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ABE5415E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:932323392000f254016000000d317837520000f254016000000"
         stRef:toPart="time:7289073792000f254016000000d317837520000f254016000000"
         stRef:filePath="00045.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ACD7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:2012970960000f254016000000d148324176000f254016000000"
         stRef:toPart="time:4036536504000f254016000000d148324176000f254016000000"
         stRef:filePath="00072.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ACE5415E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:2288430144000f254016000000d243675432000f254016000000"
         stRef:toPart="time:8242586352000f254016000000d243675432000f254016000000"
         stRef:filePath="00002.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ADD7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:911134224000f254016000000d275459184000f254016000000"
         stRef:toPart="time:4184860680000f254016000000d275459184000f254016000000"
         stRef:filePath="00075.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ADE5415E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:180107928000f254016000000d286053768000f254016000000"
         stRef:toPart="time:8941828896000f254016000000d286053768000f254016000000"
         stRef:filePath="00010.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:AED7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:2542700160000f254016000000d391999608000f254016000000"
         stRef:toPart="time:4460319864000f254016000000d391999608000f254016000000"
         stRef:filePath="00015.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:AEE5415E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:783999216000f254016000000d900539640000f254016000000"
         stRef:toPart="time:9651666024000f254016000000d900539640000f254016000000"
         stRef:filePath="00083.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:AFD7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:603891288000f254016000000d148324176000f254016000000"
         stRef:toPart="time:4852319472000f254016000000d148324176000f254016000000"
         stRef:filePath="00017.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:AFE5415E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:137729592000f254016000000d201297096000f254016000000"
         stRef:toPart="time:9980098128000f254016000000d201297096000f254016000000"
         stRef:filePath="00085.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:B0D7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1038269232000f254016000000d233080848000f254016000000"
         stRef:toPart="time:5297292000000f254016000000d233080848000f254016000000"
         stRef:filePath="00025.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:B0E5415E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1695133440000f254016000000d2839348512000f254016000000"
         stRef:toPart="time:381405024000f254016000000d2839348512000f254016000000"
         stRef:filePath="00054.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:B1D7E35D082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1112431320000f254016000000d84756672000f254016000000"
         stRef:toPart="time:5678697024000f254016000000d84756672000f254016000000"
         stRef:filePath="00031.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:B1E5415E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1695133440000f254016000000d2881726848000f254016000000"
         stRef:toPart="time:3220753536000f254016000000d2881726848000f254016000000"
         stRef:filePath="00054.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:B2E5415E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1695133440000f254016000000d2839348512000f254016000000"
         stRef:toPart="time:6102480384000f254016000000d2839348512000f254016000000"
         stRef:filePath="00054.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:B3E5415E082CE811B300DAAB37F9D50A"
         stRef:fromPart="time:1695133440000f254016000000d1610376768000f254016000000"
         stRef:toPart="time:8941828896000f254016000000d1610376768000f254016000000"
         stRef:filePath="00054.MTS"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:BF7F73A1FF2BE811B300DAAB37F9D50A"
         stRef:documentID="xmp.did:BD7F73A1FF2BE811B300DAAB37F9D50A"
         stRef:fromPart="time:0"
         stRef:toPart="time:7130155032000f254016000000d158918760000f254016000000"
         stRef:filePath="necklace-1422459.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:C37F73A1FF2BE811B300DAAB37F9D50A"
         stRef:documentID="xmp.did:C17F73A1FF2BE811B300DAAB37F9D50A"
         stRef:fromPart="time:0"
         stRef:toPart="time:10552205664000f254016000000d667458792000f254016000000"
         stRef:filePath="WOPH.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:B4E5415E082CE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T03:31:47-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8504BCA7082CE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T03:33:52-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3cd2fc1-82d4-d92c-ca49-aca500000068"
         stEvt:when="2018-10-07T22:08-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Juan Pablo Aguirre\Documents\Adobe\Premiere Pro\6.0\Adobe Premiere Pro Auto-Save\WOPH.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:272B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:282B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:292B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:2A2B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:2B2B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:2C2B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:2D2B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:2E2B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:2F2B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:302B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:312B1C5E082CE811B300DAAB37F9D50A"/>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-02-04T19:09:20Z"
       xmp:ModifyDate="2018-03-20T03:49:57Z"
       xmp:MetadataDate="2018-03-20T00:49:58-03:00"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="23.976024"
       xmpMM:InstanceID="xmp.iid:416A9ABEF12BE811B300DAAB37F9D50A"
       xmpMM:DocumentID="xmp.did:3D6A9ABEF12BE811B300DAAB37F9D50A"
       xmpMM:OriginalDocumentID="xmp.did:3D6A9ABEF12BE811B300DAAB37F9D50A">
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="6852440"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3E6A9ABEF12BE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T00:49:57-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:416A9ABEF12BE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T00:49:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:44A94D20082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:45A94D20082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:46A94D20082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:47A94D20082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:48A94D20082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:49A94D20082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:4AA94D20082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:4BA94D20082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:56A3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:57A3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:58A3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:59A3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:5AA3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:5BA3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:5CA3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:5DA3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:5EA3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:5FA3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:60A3FC5D082CE811B300DAAB37F9D50A"/>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:75FC1E55FB2BE811B300DAAB37F9D50A"
       xmpMM:DocumentID="xmp.did:429068B4F22BE811B300DAAB37F9D50A"
       xmpMM:OriginalDocumentID="xmp.did:429068B4F22BE811B300DAAB37F9D50A"
       xmp:MetadataDate="2018-03-20T01:58:30-03:00"
       xmp:ModifyDate="2018-03-20T01:58:29-03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74FC1E55FB2BE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T01:58:29-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75FC1E55FB2BE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T01:58:30-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="8000"
       stDim:h="4500"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:79C49845B52BE811B112F8B0410D18AB"
       xmpMM:DocumentID="xmp.did:98C9FA96982BE811B112F8B0410D18AB"
       xmpMM:OriginalDocumentID="xmp.did:98C9FA96982BE811B112F8B0410D18AB"
       xmp:MetadataDate="2018-03-19T17:36:59-03:00"
       xmp:ModifyDate="2018-03-19T17:36:58-03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:99C9FA96982BE811B112F8B0410D18AB"
         stEvt:when="2018-03-19T17:36:58-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:79C49845B52BE811B112F8B0410D18AB"
         stEvt:when="2018-03-19T17:36:59-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="8000"
       stDim:h="4500"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:80C49845B52BE811B112F8B0410D18AB"
       xmpMM:DocumentID="xmp.did:7DC49845B52BE811B112F8B0410D18AB"
       xmpMM:OriginalDocumentID="xmp.did:7DC49845B52BE811B112F8B0410D18AB"
       xmp:MetadataDate="2018-03-19T18:34-03:00"
       xmp:ModifyDate="2018-03-19T18:33:48-03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7EC49845B52BE811B112F8B0410D18AB"
         stEvt:when="2018-03-19T18:33:48-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7FC49845B52BE811B112F8B0410D18AB"
         stEvt:when="2018-03-19T18:33:48-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:80C49845B52BE811B112F8B0410D18AB"
         stEvt:when="2018-03-19T18:34-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="8000"
       stDim:h="4500"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:A7D7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:A8D7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:A9D7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:AAD7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:ABD7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:ABE5415E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:ACD7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:ACE5415E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:ADD7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:ADE5415E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:AED7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:AEE5415E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:AFD7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:AFE5415E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:B0D7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:B0E5415E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:B1D7E35D082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:B1E5415E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:B2E5415E082CE811B300DAAB37F9D50A"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:B3E5415E082CE811B300DAAB37F9D50A"/>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CS2 Windows"
       xmp:ModifyDate="2018-03-20T02:37:55-03:00"
       xmp:MetadataDate="2018-03-20T02:37:56-03:00"
       xmpMM:InstanceID="xmp.iid:BF7F73A1FF2BE811B300DAAB37F9D50A"
       xmpMM:DocumentID="xmp.did:BD7F73A1FF2BE811B300DAAB37F9D50A"
       xmpMM:OriginalDocumentID="xmp.did:BD7F73A1FF2BE811B300DAAB37F9D50A"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="0.000000"
       tiff:ImageWidth="1028"
       tiff:ImageLength="1424"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:PlanarConfiguration="1"
       tiff:XResolution="200/1"
       tiff:YResolution="200/1"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1028"
       exif:PixelYDimension="1424">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:BE7F73A1FF2BE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T02:37:55-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:BF7F73A1FF2BE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T02:37:56-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="866"
       stDim:h="1200"
       stDim:unit="pixel"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:C37F73A1FF2BE811B300DAAB37F9D50A"
       xmpMM:DocumentID="xmp.did:C17F73A1FF2BE811B300DAAB37F9D50A"
       xmpMM:OriginalDocumentID="xmp.did:C17F73A1FF2BE811B300DAAB37F9D50A"
       xmp:MetadataDate="2018-03-20T03:14:03-03:00"
       xmp:ModifyDate="2018-03-20T03:14:02-03:00"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:C27F73A1FF2BE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T03:14:02-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:C37F73A1FF2BE811B300DAAB37F9D50A"
         stEvt:when="2018-03-20T03:14:03-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="2956"
       stDim:h="3356"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ef200c50-fffc-403c-9b98-7c89cae6295e"
    stRef:documentID="xmp.did:ef200c50-fffc-403c-9b98-7c89cae6295e"
    stRef:originalDocumentID="xmp.did:ef200c50-fffc-403c-9b98-7c89cae6295e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/cristian/Documents/Adobe/Premiere Pro/12.0/Sin título.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="450"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1159"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>